# motoko-openapi-client-gen

./: .gitignore  .gitmodules  README.md  flake.nix  yamaha-musiccast-api.yaml
.claude/: VETKEYS_INTEGRATION_PLAN.md  VETKEYS_SECURITY_ANALYSIS.md
.claude/plans/: g-suites.md  mops-upload.md  motoko-codegen-toCandidValue.md  patch.md  put-delete.md
.claude/skills/generate/: SKILL.md
.claude/skills/new-client/: SKILL.md
.claude/skills/release/: SKILL.md
.github/workflows/: motoko.yaml
modules/motoko-client-plugin/: pom.xml
modules/motoko-client-plugin/src/main/java/org/openapitools/codegen/languages/: MotokoClientCodegen.java
modules/motoko-client-plugin/src/main/resources/motoko/: api.mustache  base64_decode.mustache  candid_array_field_from.mustache  candid_element_to.mustache  candid_field_from_required.mustache  candid_field_to_optional_unwrapped.mustache  candid_field_to_required.mustache  model.mustache  mops.toml.mustache
samples/client/googlecalendar/motoko/: generate.sh  typecheck.sh
samples/client/googlemail/motoko/: generate.sh  typecheck.sh
samples/client/httpbin-auth/motoko/: README.md
samples/client/httpbin-auth/motoko-test/: deploy.sh  dfx.json  generate.sh  main.mo  mops.toml  test.mo  typecheck.sh
samples/client/jsonplaceholder/motoko-test/: generate.sh  typecheck.sh
samples/client/openai/motoko/: generate.sh  typecheck.sh
samples/client/petstore/motoko/: README.md  mops.toml  typecheck.sh
samples/client/petstore/motoko-nodfx/: README.md  mops.toml
samples/client/spotify/motoko/: .gitignore  generate.sh  typecheck.sh
samples/client/tmdb/motoko/: generate.sh  typecheck.sh
samples/client/twilio/motoko/: generate.sh  (+1 more)
tools/spec-merge/: dune-project
tools/spec-merge/lib/: dune  merge.ml
(+45 files in other folders)
